<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curriculum de Juan Manuel Gutierrez Trejo</title>
    <style>
        body{
            background-color: grey;
        }
        #foto{
            background-color: blue;
            width: 700px;
            margin: 0px auto;
        }
        #nombre{
            width: 700px;
            margin: 0px auto;
            background-color: white;
            }
        #educacion{
            width: 700px;
            margin: 0px auto;
            background-color: white;
        }
        strong{
            background-color: blue;
        }
        #experiencia{
            width: 700px;
            margin: 0px auto;
            background-color: white;
        }
        #habilidades{
            width: 700px;
            margin: 0px auto;
            background-color: white;
        }
        #hobbies{
            width: 700px;
            margin: 0px auto;  
            background-color: white;
        }
        #carrera{
            width: 700px;
            margin: 0px auto; 
            background-color: white;
        }
    </style>
</head>
<body>
    <div id = "foto">
        <img src = C:\Users\juanm\OneDrive\Imágenes/IMG_20210920_135252.jpg width = "200" height = "200" alt = "Computer Hope">    
    </div>
    <div id = "nombre">
        
        <h1>Juan Manuel Gutierrez Trejo</h1>
        <h2>Ingeniero en Mecatronica</h2>
    </div>
    <div id = "educacion">
        <p><strong>Educacion</strong></p>
        <p>Licenciatura en Mecatronica 2017-2019</p>
        <p>Universidad Tecnologica de Poanas</p>
        <p>Técnico Superior Universitario en Mecatronica 2015-2017</p>
        <p>Universidad Tecnologica de Poanas</p>
        <p>Técnico en Mantenimiento Industrial 2012-2015</p>
        <P>Centro de Estudios Cientificos y Tecnologicos del Estado de Durango</P>
    </div>
    <div id = "experiencia">
        <p><strong>Experiencia Profesional</strong></p> 
        <p>Noviembre 2019 - Julio 2019</p>
        <p>Docente CECYTED | Victoria de Durango, Dgo.</p>
        <p>Septiembre 2019 - Noviembre 2019</p>
        <p>Inspector de Calidad en Durango Automative Wiring Systems | Nombre de Dios, Dgo.</p>
        <p>Enero 2019 - Abril 2019 y Abril 2017 - Julio 2019</p>
        <p>Residente Cervecería del Pacifico SA de RL | Mazatlan, Sinaloa</p>
    </div>
    <div id= "habilidades">
        <p><strong>Habilidades</strong></p>
        <ul>
            <li>Capacitacion de Adaptación</li>
            <li>Versatilidad</li>
            <li>Trabajo en equipo</li>
            <li>Competencias Digitales</li>
            <li>Habilidades Organizativas</li>
            <li>Gestión de tiempo</li>
            <li>Responsabilidad</li>
            <li>Manejo de Grupo</li>
        </ul>
    </div>
    <div id = "hobbies">
        <p><strong>Hobbies</strong></p>
        <ul>
            <li>Hacer ejercio</li>
            <li>Salir a caminar</li>
            <li>Leer</li>
            <li>Jugar Videojuegos Online</li>
        </ul>
    </div>
    <div id = "carrera">
        <p><strong>¿Porqué decidí estudiar Programación?</strong></p>
        <p>La primera razón es algo que podemos notar en nuestro diario vivir; 
            el mundo tecnológico se encuentra en un constante desarrollo y esto permite que el futuro de los 
            programadores o desarrolladores web sea muy prometedor.</p>
        <p>Aprender a programar te abrirá muchas puertas, puesto que la demanda laboral que se genera a raíz de este 
            crecimiento tecnológico, cada vez es más alta, por lo tanto, como programador tendrás muchas propuestas de 
            empleo.</p>
    </div>
</body>
</html>